[gd_scene load_steps=42 format=3 uid="uid://dv2gpbpxip2uw"]

[ext_resource type="Script" path="res://script/player_script.gd" id="1_5in85"]
[ext_resource type="PackedScene" uid="uid://bu8cktq8dpdaq" path="res://scene/global/mobilecont.tscn" id="2_du3gs"]
[ext_resource type="Texture2D" uid="uid://cuklaal2aylkc" path="res://assets/playerskins/player_full_diamond/spr_Dash_strip.png" id="2_gwexn"]
[ext_resource type="Texture2D" uid="uid://djhj06ipum8lw" path="res://assets/playerskins/player_full_diamond/spr_Idle_strip.png" id="3_2wkem"]
[ext_resource type="PackedScene" uid="uid://caf2e24erkf4u" path="res://scene/global/healthbar.tscn" id="3_51p2c"]
[ext_resource type="AudioStream" uid="uid://bwl3af2c002en" path="res://assets/sounds/pierce.wav" id="4_kpf4j"]
[ext_resource type="AudioStream" uid="uid://ddwj2e4q5fplo" path="res://assets/sounds/hammers.wav" id="5_hlc0h"]
[ext_resource type="AudioStream" uid="uid://brwox6gcblfwp" path="res://assets/sounds/Landing Sound Effect.wav" id="6_3jtmo"]
[ext_resource type="AudioStream" uid="uid://8oiu23hgoyaa" path="res://assets/sounds/jump_10.wav" id="7_sroeg"]
[ext_resource type="AudioStream" uid="uid://donb87qyp5jvo" path="res://assets/sounds/spin.wav" id="8_d6p0h"]
[ext_resource type="PackedScene" uid="uid://bck65kspxv7gi" path="res://scene/global/Dash.tscn" id="9_iyghw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyd5"]
atlas = ExtResource("2_gwexn")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lum"]
atlas = ExtResource("2_gwexn")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7r2"]
atlas = ExtResource("2_gwexn")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qnrv"]
atlas = ExtResource("2_gwexn")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn610"]
atlas = ExtResource("2_gwexn")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlg4x"]
atlas = ExtResource("2_gwexn")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr10"]
atlas = ExtResource("2_gwexn")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8th"]
atlas = ExtResource("2_gwexn")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj11l"]
atlas = ExtResource("3_2wkem")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vgfp"]
atlas = ExtResource("3_2wkem")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfxfa"]
atlas = ExtResource("3_2wkem")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_woi7f"]
atlas = ExtResource("3_2wkem")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mctm3"]
atlas = ExtResource("3_2wkem")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rbdd"]
atlas = ExtResource("3_2wkem")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7pwm"]
atlas = ExtResource("3_2wkem")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri6c0"]
atlas = ExtResource("3_2wkem")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwq8"]
atlas = ExtResource("3_2wkem")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ch3"]
atlas = ExtResource("3_2wkem")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08le"]
atlas = ExtResource("3_2wkem")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq7v6"]
atlas = ExtResource("3_2wkem")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oykpw"]
atlas = ExtResource("3_2wkem")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ve50"]
atlas = ExtResource("3_2wkem")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrvs"]
atlas = ExtResource("3_2wkem")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajtn"]
atlas = ExtResource("3_2wkem")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg3ua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em7r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qnrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn610")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlg4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8th")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj11l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vgfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfxfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woi7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mctm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rbdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7pwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri6c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gwq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ch3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq7v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oykpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ve50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajtn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"spin attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"taunt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bewli"]
size = Vector2(15, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_278y1"]
size = Vector2(20, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyurs"]
size = Vector2(26, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2sv4"]
size = Vector2(18, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ims"]
size = Vector2(53, 20)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5in85")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-21, -28)
sprite_frames = SubResource("SpriteFrames_qg3ua")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28, -17)
shape = SubResource("RectangleShape2D_bewli")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-28, -16.5)
shape = SubResource("RectangleShape2D_278y1")

[node name="mobilecont" parent="." instance=ExtResource("2_du3gs")]
position = Vector2(-106, -4)

[node name="AttackArea" type="Area2D" parent="." groups=["Attacks"]]

[node name="Pierce" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_uyurs")
disabled = true
debug_color = Color(0, 0.629903, 0.477949, 0.42)

[node name="Pierce2" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-55.5, -11)
shape = SubResource("RectangleShape2D_uyurs")
disabled = true
debug_color = Color(7.70092e-07, 0.631805, 0.458285, 0.42)

[node name="Hammer" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-5, -16.5)
shape = SubResource("RectangleShape2D_k2sv4")
disabled = true
debug_color = Color(0.821537, 0.0890421, 0.936718, 0.42)

[node name="Hammer2" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-52, -16)
shape = SubResource("RectangleShape2D_k2sv4")
disabled = true
debug_color = Color(0.779884, 0.162585, 0.976919, 0.42)

[node name="SpinAttack" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(12.5, -21)
shape = SubResource("RectangleShape2D_x0ims")
disabled = true
debug_color = Color(0.649126, 0.519166, 0.0848185, 0.42)

[node name="SpinAttack2" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-69.5, -21)
shape = SubResource("RectangleShape2D_x0ims")
disabled = true
debug_color = Color(0.649126, 0.519166, 0.0848185, 0.42)

[node name="Healthbar" parent="." instance=ExtResource("3_51p2c")]
offset_left = -48.0
offset_top = -44.0
offset_right = -8.0
offset_bottom = -40.0

[node name="Timer" type="Node" parent="."]

[node name="coyote_timer" type="Timer" parent="Timer"]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-30, -28)
target_position = Vector2(0, 31)

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.1

[node name="pierce_effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kpf4j")

[node name="hammer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hlc0h")

[node name="falling" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3jtmo")
volume_db = -15.0
pitch_scale = 0.8

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_sroeg")
volume_db = -15.0
pitch_scale = 0.75

[node name="spin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_d6p0h")
volume_db = -15.055

[node name="Dash" parent="." instance=ExtResource("9_iyghw")]
position = Vector2(-5, -8)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer/coyote_timer" to="." method="_on_coyote_timer_timeout"]
