[gd_scene load_steps=111 format=3 uid="uid://dv2gpbpxip2uw"]

[ext_resource type="Script" path="res://script/player_script.gd" id="1_tijko"]
[ext_resource type="Texture2D" uid="uid://djhj06ipum8lw" path="res://assets/playerskins/player_full_diamond/spr_Idle_strip.png" id="2_cuicf"]
[ext_resource type="Texture2D" uid="uid://cuklaal2aylkc" path="res://assets/playerskins/player_full_diamond/spr_Dash_strip.png" id="2_ix5kr"]
[ext_resource type="Texture2D" uid="uid://0thqpxmu5dg5" path="res://assets/playerskins/player_full_diamond/spr_Death_strip.png" id="3_u44y8"]
[ext_resource type="Texture2D" uid="uid://dkgk0jfbujka4" path="res://assets/playerskins/player_full_diamond/spr_Taunt_strip.png" id="4_y8782"]
[ext_resource type="Texture2D" uid="uid://8f8c31yvlcak" path="res://assets/playerskins/player_full_diamond/spr_Walk_strip.png" id="5_6eula"]
[ext_resource type="PackedScene" uid="uid://bu8cktq8dpdaq" path="res://scene/global/mobilecont.tscn" id="6_ftitj"]
[ext_resource type="PackedScene" uid="uid://caf2e24erkf4u" path="res://scene/global/healthbar.tscn" id="7_8l6j8"]
[ext_resource type="AudioStream" uid="uid://bwl3af2c002en" path="res://assets/sounds/pierce.wav" id="8_qnnx0"]
[ext_resource type="AudioStream" uid="uid://ddwj2e4q5fplo" path="res://assets/sounds/hammers.wav" id="9_ck1hl"]
[ext_resource type="AudioStream" uid="uid://brwox6gcblfwp" path="res://assets/sounds/Landing Sound Effect.wav" id="10_w8oy5"]
[ext_resource type="AudioStream" uid="uid://8oiu23hgoyaa" path="res://assets/sounds/jump_10.wav" id="11_y150m"]
[ext_resource type="AudioStream" uid="uid://donb87qyp5jvo" path="res://assets/sounds/spin.wav" id="12_epnsj"]
[ext_resource type="PackedScene" uid="uid://bck65kspxv7gi" path="res://scene/global/Dash.tscn" id="13_gltcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bewli"]
size = Vector2(15, 32.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p76y"]
atlas = ExtResource("2_ix5kr")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd71j"]
atlas = ExtResource("2_ix5kr")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36o3"]
atlas = ExtResource("2_ix5kr")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_egisf"]
atlas = ExtResource("2_ix5kr")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxmw2"]
atlas = ExtResource("2_ix5kr")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fs6v"]
atlas = ExtResource("2_ix5kr")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nlcp"]
atlas = ExtResource("2_ix5kr")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81qu"]
atlas = ExtResource("2_ix5kr")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1e4f"]
atlas = ExtResource("3_u44y8")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3bb"]
atlas = ExtResource("3_u44y8")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17pe"]
atlas = ExtResource("3_u44y8")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtirm"]
atlas = ExtResource("3_u44y8")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu8nl"]
atlas = ExtResource("3_u44y8")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_weq4m"]
atlas = ExtResource("3_u44y8")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vevgp"]
atlas = ExtResource("3_u44y8")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_udili"]
atlas = ExtResource("3_u44y8")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1fle"]
atlas = ExtResource("3_u44y8")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvbd"]
atlas = ExtResource("3_u44y8")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n86w"]
atlas = ExtResource("3_u44y8")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_apwi1"]
atlas = ExtResource("3_u44y8")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmlb"]
atlas = ExtResource("3_u44y8")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6eh"]
atlas = ExtResource("3_u44y8")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps1cp"]
atlas = ExtResource("3_u44y8")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0fnf"]
atlas = ExtResource("3_u44y8")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqltr"]
atlas = ExtResource("3_u44y8")
region = Rect2(2720, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtfwe"]
atlas = ExtResource("3_u44y8")
region = Rect2(2890, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_flx7h"]
atlas = ExtResource("3_u44y8")
region = Rect2(3060, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6nv1"]
atlas = ExtResource("3_u44y8")
region = Rect2(3230, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwh4i"]
atlas = ExtResource("3_u44y8")
region = Rect2(3400, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbv17"]
atlas = ExtResource("3_u44y8")
region = Rect2(3570, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgkv"]
atlas = ExtResource("3_u44y8")
region = Rect2(3740, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tb5"]
atlas = ExtResource("3_u44y8")
region = Rect2(3910, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rtxv"]
atlas = ExtResource("3_u44y8")
region = Rect2(4080, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh54j"]
atlas = ExtResource("3_u44y8")
region = Rect2(4250, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_124p4"]
atlas = ExtResource("3_u44y8")
region = Rect2(4420, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdog"]
atlas = ExtResource("3_u44y8")
region = Rect2(4590, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bg8r"]
atlas = ExtResource("3_u44y8")
region = Rect2(4760, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiiyr"]
atlas = ExtResource("3_u44y8")
region = Rect2(4930, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dlyl"]
atlas = ExtResource("3_u44y8")
region = Rect2(5100, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2r8"]
atlas = ExtResource("3_u44y8")
region = Rect2(5270, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0oj"]
atlas = ExtResource("3_u44y8")
region = Rect2(5440, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvt35"]
atlas = ExtResource("3_u44y8")
region = Rect2(5610, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wthre"]
atlas = ExtResource("3_u44y8")
region = Rect2(5780, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ewm"]
atlas = ExtResource("3_u44y8")
region = Rect2(5950, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qbk"]
atlas = ExtResource("3_u44y8")
region = Rect2(6120, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_474w3"]
atlas = ExtResource("3_u44y8")
region = Rect2(6290, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nirxi"]
atlas = ExtResource("3_u44y8")
region = Rect2(6460, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_akdky"]
atlas = ExtResource("3_u44y8")
region = Rect2(6630, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kqd"]
atlas = ExtResource("2_cuicf")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfoj0"]
atlas = ExtResource("2_cuicf")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wr5h"]
atlas = ExtResource("2_cuicf")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4lx"]
atlas = ExtResource("2_cuicf")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g32ob"]
atlas = ExtResource("2_cuicf")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_frktq"]
atlas = ExtResource("2_cuicf")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vddly"]
atlas = ExtResource("2_cuicf")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov7ef"]
atlas = ExtResource("2_cuicf")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsl4"]
atlas = ExtResource("2_cuicf")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxrm"]
atlas = ExtResource("2_cuicf")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxmd"]
atlas = ExtResource("2_cuicf")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_08oit"]
atlas = ExtResource("2_cuicf")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnmct"]
atlas = ExtResource("2_cuicf")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kauf"]
atlas = ExtResource("2_cuicf")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqv5b"]
atlas = ExtResource("2_cuicf")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqax"]
atlas = ExtResource("2_cuicf")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhub"]
atlas = ExtResource("4_y8782")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kl2m"]
atlas = ExtResource("4_y8782")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1brt"]
atlas = ExtResource("4_y8782")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpggi"]
atlas = ExtResource("4_y8782")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl115"]
atlas = ExtResource("4_y8782")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_07so1"]
atlas = ExtResource("4_y8782")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36b4"]
atlas = ExtResource("4_y8782")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn4lk"]
atlas = ExtResource("4_y8782")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77g2"]
atlas = ExtResource("4_y8782")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2tgu"]
atlas = ExtResource("4_y8782")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x33ny"]
atlas = ExtResource("4_y8782")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_153l1"]
atlas = ExtResource("4_y8782")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm557"]
atlas = ExtResource("4_y8782")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojky"]
atlas = ExtResource("4_y8782")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwj7p"]
atlas = ExtResource("4_y8782")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dprcc"]
atlas = ExtResource("4_y8782")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh05x"]
atlas = ExtResource("4_y8782")
region = Rect2(2720, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_32so6"]
atlas = ExtResource("4_y8782")
region = Rect2(2890, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fikc4"]
atlas = ExtResource("5_6eula")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_opuei"]
atlas = ExtResource("5_6eula")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqaa0"]
atlas = ExtResource("5_6eula")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_adyqa"]
atlas = ExtResource("5_6eula")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kifvp"]
atlas = ExtResource("5_6eula")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f2h6"]
atlas = ExtResource("5_6eula")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a8yh"]
atlas = ExtResource("5_6eula")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_86edt"]
atlas = ExtResource("5_6eula")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxiln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p76y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd71j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxmw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fs6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nlcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81qu")
}],
"loop": false,
"name": &"dash",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1e4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtirm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu8nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weq4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vevgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1fle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apwi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps1cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0fnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqltr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtfwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flx7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6nv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwh4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbv17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kgkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rtxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_124p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpdog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bg8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiiyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dlyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvt35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wthre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0qbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_474w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nirxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akdky")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [],
"loop": false,
"name": &"hammer attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfoj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wr5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g32ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vddly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov7ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08oit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnmct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kauf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqv5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqax")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [],
"loop": false,
"name": &"pierce attack",
"speed": 13.0
}, {
"frames": [],
"loop": false,
"name": &"spin attack",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kl2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1brt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpggi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07so1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn4lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2tgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_153l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwj7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32so6")
}],
"loop": false,
"name": &"taunt",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fikc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opuei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqaa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adyqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kifvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f2h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a8yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86edt")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_278y1"]
size = Vector2(20, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyurs"]
size = Vector2(26, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2sv4"]
size = Vector2(18, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ims"]
size = Vector2(53, 20)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_tijko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-28, -17)
shape = SubResource("RectangleShape2D_bewli")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qxiln")
animation = &"dash"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-28, -16.5)
shape = SubResource("RectangleShape2D_278y1")

[node name="mobilecont" parent="." instance=ExtResource("6_ftitj")]
position = Vector2(-106, -4)

[node name="AttackArea" type="Area2D" parent="." groups=["Attacks"]]

[node name="Pierce" type="CollisionShape2D" parent="AttackArea"]
visible = false
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_uyurs")
disabled = true
debug_color = Color(0, 0.629903, 0.477949, 0.42)

[node name="Pierce2" type="CollisionShape2D" parent="AttackArea"]
visible = false
position = Vector2(-55.5, -11)
shape = SubResource("RectangleShape2D_uyurs")
disabled = true
debug_color = Color(7.70092e-07, 0.631805, 0.458285, 0.42)

[node name="Hammer" type="CollisionShape2D" parent="AttackArea"]
visible = false
position = Vector2(-5, -16.5)
shape = SubResource("RectangleShape2D_k2sv4")
disabled = true
debug_color = Color(0.821537, 0.0890421, 0.936718, 0.42)

[node name="Hammer2" type="CollisionShape2D" parent="AttackArea"]
visible = false
position = Vector2(-52, -16)
shape = SubResource("RectangleShape2D_k2sv4")
disabled = true
debug_color = Color(0.779884, 0.162585, 0.976919, 0.42)

[node name="SpinAttack" type="CollisionShape2D" parent="AttackArea"]
visible = false
position = Vector2(12.5, -21)
shape = SubResource("RectangleShape2D_x0ims")
disabled = true
debug_color = Color(0.649126, 0.519166, 0.0848185, 0.42)

[node name="SpinAttack2" type="CollisionShape2D" parent="AttackArea"]
visible = false
position = Vector2(-69.5, -21)
shape = SubResource("RectangleShape2D_x0ims")
disabled = true
debug_color = Color(0.649126, 0.519166, 0.0848185, 0.42)

[node name="Healthbar" parent="." instance=ExtResource("7_8l6j8")]
visible = false
offset_left = -48.0
offset_top = -44.0
offset_right = -8.0
offset_bottom = -40.0

[node name="Timer" type="Node" parent="."]

[node name="coyote_timer" type="Timer" parent="Timer"]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2(-30, -28)
target_position = Vector2(0, 31)

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.1

[node name="pierce_effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qnnx0")

[node name="hammer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ck1hl")

[node name="falling" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_w8oy5")
volume_db = -15.0
pitch_scale = 0.8

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_y150m")
volume_db = -15.0
pitch_scale = 0.75

[node name="spin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_epnsj")
volume_db = -15.055

[node name="Dash" parent="." instance=ExtResource("13_gltcl")]
position = Vector2(-5, -8)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer/coyote_timer" to="." method="_on_coyote_timer_timeout"]
