[gd_scene load_steps=27 format=3 uid="uid://8ms87mq81cuk"]

[ext_resource type="Script" path="res://script/main_menu.gd" id="1_u6vg6"]
[ext_resource type="Texture2D" uid="uid://cqb4veq8mcrjb" path="res://assets/bgi.png" id="2_8h8nf"]
[ext_resource type="Texture2D" uid="uid://bcunfrnwcrmxo" path="res://assets/hud/icons8-circled-play-100 (1).png" id="3_axppx"]
[ext_resource type="AudioStream" uid="uid://1ko0f077hk51" path="res://assets/sounds/edited.wav" id="4_petql"]
[ext_resource type="Texture2D" uid="uid://8okd7phknyc" path="res://assets/sheets/spr_Taunt_strip.png" id="5_5gw40"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jp8b6"]
texture = ExtResource("2_8h8nf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fah2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.729412)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykyg"]
atlas = ExtResource("5_5gw40")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6spt"]
atlas = ExtResource("5_5gw40")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y615"]
atlas = ExtResource("5_5gw40")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_51boo"]
atlas = ExtResource("5_5gw40")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4isv0"]
atlas = ExtResource("5_5gw40")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44qt"]
atlas = ExtResource("5_5gw40")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4a2y"]
atlas = ExtResource("5_5gw40")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h18m"]
atlas = ExtResource("5_5gw40")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qfpi"]
atlas = ExtResource("5_5gw40")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6w3"]
atlas = ExtResource("5_5gw40")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwo0v"]
atlas = ExtResource("5_5gw40")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgsln"]
atlas = ExtResource("5_5gw40")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_13bst"]
atlas = ExtResource("5_5gw40")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kue4"]
atlas = ExtResource("5_5gw40")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkk8a"]
atlas = ExtResource("5_5gw40")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncis0"]
atlas = ExtResource("5_5gw40")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4jry"]
atlas = ExtResource("5_5gw40")
region = Rect2(2720, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8vl5"]
atlas = ExtResource("5_5gw40")
region = Rect2(2890, 0, 170, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwqi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6spt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51boo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4isv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4a2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qfpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k6w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwo0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgsln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13bst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkk8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncis0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4jry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8vl5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6vg6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = -6.0
offset_right = 1924.0
offset_bottom = 1086.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jp8b6")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.731
anchor_right = 0.5
anchor_bottom = 0.731
offset_left = -101.0
offset_top = -101.48
offset_right = 107.0
offset_bottom = 98.52
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1fah2")
icon = ExtResource("3_axppx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_petql")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(116.875, 996)
scale = Vector2(3.23676, 2.91667)
sprite_frames = SubResource("SpriteFrames_kwqi4")
autoplay = "default"
frame_progress = 0.803154

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(1792, 996)
scale = Vector2(3.23676, 2.91667)
sprite_frames = SubResource("SpriteFrames_kwqi4")
autoplay = "default"
frame_progress = 0.803154
flip_h = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
