[gd_scene load_steps=10 format=3 uid="uid://b2m5tu2nhrlox"]

[ext_resource type="Script" path="res://script/temp_player.gd" id="1_xfi3s"]
[ext_resource type="PackedScene" uid="uid://4610rxivauwt" path="res://scene/global/animator.tscn" id="2_a6cys"]
[ext_resource type="Script" path="res://States/State.gd" id="4_p2whs"]
[ext_resource type="Script" path="res://States/IdleState.gd" id="5_ns5gy"]
[ext_resource type="Script" path="res://States/LockedState.gd" id="5_sop3q"]
[ext_resource type="Script" path="res://RunState.gd" id="6_ob4cw"]
[ext_resource type="Script" path="res://States/JumpState.gd" id="7_vaex6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eupis"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v657q"]
size = Vector2(18, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xfi3s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 12)
shape = SubResource("CapsuleShape2D_eupis")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-4, 27.5)
shape = SubResource("RectangleShape2D_v657q")

[node name="Animator" parent="." instance=ExtResource("2_a6cys")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_p2whs")

[node name="Locked" type="Node" parent="StateMachine"]
script = ExtResource("5_sop3q")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_ns5gy")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_ob4cw")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_vaex6")
