[gd_scene load_steps=14 format=3 uid="uid://ciy4qukvhe7a1"]

[ext_resource type="Script" path="res://real_mob.gd" id="1_kubrn"]
[ext_resource type="Texture2D" uid="uid://bc7btcwxj13pn" path="res://assets/faaltu/32x32-bat-sprite.png" id="2_u67ff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_la1xj"]
atlas = ExtResource("2_u67ff")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf81w"]
atlas = ExtResource("2_u67ff")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41wk"]
atlas = ExtResource("2_u67ff")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqo3"]
atlas = ExtResource("2_u67ff")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jjb"]
atlas = ExtResource("2_u67ff")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdim"]
atlas = ExtResource("2_u67ff")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or13d"]
atlas = ExtResource("2_u67ff")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjcj7"]
atlas = ExtResource("2_u67ff")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po7mp"]
atlas = ExtResource("2_u67ff")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_povmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41wk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdim")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or13d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjcj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po7mp")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1cvoj"]
radius = 20.2237

[node name="real_mob" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kubrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10.5, -4.5)
scale = Vector2(1.65625, 1.28125)
sprite_frames = SubResource("SpriteFrames_povmd")
animation = &"walking_left"
autoplay = "default"
frame_progress = 0.265945

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -8)
shape = SubResource("CircleShape2D_1cvoj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
