[gd_scene load_steps=4 format=3 uid="uid://cj02ebfnlpa54"]

[ext_resource type="Texture2D" uid="uid://cip26pqkm3do5" path="res://assets/touch/textures/lineLight23.png" id="1_0ub22"]
[ext_resource type="Texture2D" uid="uid://dehdbjvjsmith" path="res://assets/touch/textures/lineLight22.png" id="2_cau3u"]
[ext_resource type="Texture2D" uid="uid://dhudeeeb274gp" path="res://assets/touch/textures/lineLight24.png" id="3_5v30s"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(-165, -110)
texture_normal = ExtResource("1_0ub22")
action = "right"

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(-351, -110)
texture_normal = ExtResource("2_cau3u")
action = "left"

[node name="up" type="TouchScreenButton" parent="."]
position = Vector2(1630, -144)
texture_normal = ExtResource("3_5v30s")
action = "\"jump\""
