[gd_scene load_steps=3 format=3 uid="uid://dn5fcfg4mn50x"]

[ext_resource type="Script" path="res://script/coin_ui.gd" id="1_88rqi"]
[ext_resource type="Texture2D" uid="uid://b1vubonhwhsfu" path="res://assets/coin.png" id="2_4sseu"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="coin_ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_88rqi")

[node name="TextureRect" type="TextureRect" parent="coin_ui"]
layout_mode = 0
offset_left = 1820.0
offset_top = 1.0
offset_right = 1875.0
offset_bottom = 55.0
texture = ExtResource("2_4sseu")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="coin_ui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 48.0
anchor_top = 0.5
anchor_right = 48.0
anchor_bottom = 0.5
offset_left = -60.0001
offset_top = -9.0
offset_right = -1.00012
offset_bottom = 26.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
