[gd_scene load_steps=2 format=3 uid="uid://cqnhg1omya3xd"]

[ext_resource type="Texture2D" uid="uid://b1dpwj1nqlm8k" path="res://assets/handmade/pixil-frame-0 (7).png" id="1_51fb7"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-1, 0)
texture = ExtResource("1_51fb7")
region_rect = Rect2(64, 16, 16, 16)
