[gd_scene load_steps=2 format=3 uid="uid://bu8cktq8dpdaq"]

[ext_resource type="Texture2D" uid="uid://bs31g3nhd6waw" path="res://assets/arrows/flatLight24.png" id="1_sfkbt"]

[node name="mobilecont" type="Node2D"]

[node name="MobileControls" type="CanvasLayer" parent="."]
visible = false

[node name="Right" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(427.393, 888)
rotation = 1.5708
scale = Vector2(2.09324, 1.87139)
texture_normal = ExtResource("1_sfkbt")
passby_press = true
action = "ui_right"

[node name="Left" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(66.3826, 1057.86)
rotation = -1.5708
scale = Vector2(1.9917, 1.88563)
texture_normal = ExtResource("1_sfkbt")
passby_press = true
action = "ui_left"

[node name="jump" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(1654, 856)
scale = Vector2(2.14391, 2.1125)
texture_normal = ExtResource("1_sfkbt")
passby_press = true
action = "ui_up"
