[gd_scene load_steps=14 format=3 uid="uid://03dgpjtm1x6x"]

[ext_resource type="Script" path="res://script/movin_mob.gd" id="1_bcqn3"]
[ext_resource type="Texture2D" uid="uid://bc7btcwxj13pn" path="res://assets/faaltu/32x32-bat-sprite.png" id="2_0fn8m"]

[sub_resource type="Curve2D" id="Curve2D_vlh2j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 100, -1, 0, 0, 0, 0, 101, -1)
}
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_toqr7"]
atlas = ExtResource("2_0fn8m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1qgp"]
atlas = ExtResource("2_0fn8m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fk0g"]
atlas = ExtResource("2_0fn8m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg854"]
atlas = ExtResource("2_0fn8m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xw1r8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toqr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1qgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fk0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg854")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xogyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7vmb"]
size = Vector2(27, 23)

[sub_resource type="Animation" id="Animation_54mgf"]
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1.5),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_wtac6"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4dym"]
_data = {
"RESET": SubResource("Animation_54mgf"),
"move": SubResource("Animation_wtac6")
}

[node name="Straight" type="Path2D"]
curve = SubResource("Curve2D_vlh2j")
script = ExtResource("1_bcqn3")
loop = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(54.1128, -1)
progress = 54.1111

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(54.1128, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
sprite_frames = SubResource("SpriteFrames_xw1r8")
autoplay = "default"
frame_progress = 0.273587

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_xogyc")

[node name="Area2D" type="Area2D" parent="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_l7vmb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g4dym")
}
speed_scale = 2.0

[connection signal="body_entered" from="AnimatableBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
