[gd_scene load_steps=7 format=3 uid="uid://6oje38rv3gh6"]

[ext_resource type="Script" path="res://script/path_2d.gd" id="1_w47cc"]
[ext_resource type="Texture2D" uid="uid://dmwf18ltq42ra" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="2_ak1j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tyy2"]
size = Vector2(14.9995, 20.9993)

[sub_resource type="Animation" id="Animation_cu4j1"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_834ap"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-1.56, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqx8y"]
_data = {
"RESET": SubResource("Animation_cu4j1"),
"new_animation": SubResource("Animation_834ap")
}

[node name="Straight" type="Path2D"]
script = ExtResource("1_w47cc")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(0.976471, 1.02298)
rotation = 0.0428566

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(0.703173, 2.28418)
rotation = -0.0349066
scale = Vector2(0.978621, 1)
texture = ExtResource("2_ak1j0")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0.151052, 2.97328)
rotation = -0.0349066
shape = SubResource("RectangleShape2D_5tyy2")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0.976471, 1.02298)
rotation = 0.0428566

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_qqx8y")
}
