[gd_scene load_steps=7 format=3 uid="uid://bg744t3l86c1w"]

[ext_resource type="Texture2D" uid="uid://cqb4veq8mcrjb" path="res://assets/bgi.png" id="1_73nqi"]
[ext_resource type="Script" path="res://try_again.gd" id="1_die1t"]
[ext_resource type="Texture2D" uid="uid://40x27pxccd81" path="res://assets/faaltu/icons8-circled-play-100.png" id="2_u12vl"]
[ext_resource type="Texture2D" uid="uid://blm5un4q34q6x" path="res://assets/faaltu/question mark.png" id="4_73t7p"]
[ext_resource type="Texture2D" uid="uid://dsic1cvi23rcs" path="res://assets/arrow_corr.png" id="5_1wrjp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o0ti"]
texture = ExtResource("1_73nqi")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_die1t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1078.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0o0ti")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 902.0
offset_top = 892.0
offset_right = 1010.0
offset_bottom = 1000.0
icon = ExtResource("2_u12vl")

[node name="QuestionMark" type="Sprite2D" parent="."]
position = Vector2(1088.25, 686)
scale = Vector2(7.60526, 7.63637)
texture = ExtResource("4_73t7p")
region_enabled = true
region_rect = Rect2(6, 9, 19, 22)

[node name="ArrowCorr" type="Sprite2D" parent="."]
position = Vector2(847.938, 689.5)
scale = Vector2(9.53676, 9.11765)
texture = ExtResource("5_1wrjp")
region_enabled = true
region_rect = Rect2(10, 11, 17, 17)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
