[gd_scene load_steps=4 format=3 uid="uid://c5olu331mj7qw"]

[sub_resource type="Resource" id="Resource_w8hl0"]
metadata/__load_path__ = "res://android/kenney_onscreen-controls/Sprites/line-light/lineLight23.png"

[sub_resource type="Resource" id="Resource_hvpq7"]
metadata/__load_path__ = "res://android/kenney_onscreen-controls/Sprites/line-light/lineLight22.png"

[sub_resource type="Resource" id="Resource_efnyf"]
metadata/__load_path__ = "res://android/kenney_onscreen-controls/Sprites/line-light/lineLight24.png"

[node name="TouchControls" type="CanvasLayer"]

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(220, 915)
scale = Vector2(2.15, 1.975)
texture_normal = SubResource("Resource_w8hl0")
action = "right"

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(26, 909)
scale = Vector2(2.1, 2.0875)
texture_normal = SubResource("Resource_hvpq7")
passby_press = true
action = "left"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(1678, 913)
scale = Vector2(1.5625, 1.5)
texture_normal = SubResource("Resource_efnyf")
