[gd_scene load_steps=6 format=3 uid="uid://b82ccufglb4to"]

[ext_resource type="Texture2D" uid="uid://cwr43k4ynjafi" path="res://assets/hell-boss-sprite-sheets-pixel-art/2 Mega_Beholder/MegaBeholder_combined_new.png" id="1_cjnjf"]

[sub_resource type="Animation" id="Animation_pruct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("megabeholder/SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bsjt5"]
resource_name = "attack1"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("megabeholder/SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.00999999, 0.11, 0.23, 0.34, 0.45, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2, 4, 4]
}

[sub_resource type="Animation" id="Animation_730wg"]
resource_name = "idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("megabeholder/SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3etpk"]
_data = {
"RESET": SubResource("Animation_pruct"),
"attack1": SubResource("Animation_bsjt5"),
"idle": SubResource("Animation_730wg")
}

[node name="megabeholder_boss" type="Node2D"]

[node name="megabeholder" type="CharacterBody2D" parent="."]

[node name="SpriteSheet" type="Sprite2D" parent="megabeholder"]
texture = ExtResource("1_cjnjf")
hframes = 6
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3etpk")
}
