[gd_scene load_steps=2 format=3 uid="uid://cqnhg1omya3xd"]

[ext_resource type="Texture2D" uid="uid://o0udbpla0yea" path="res://assets/brackeys_platformer_assets/sprites/world_tileset.png" id="1_cgtb4"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-1, 0)
rotation = 3.14159
texture = ExtResource("1_cgtb4")
region_enabled = true
region_rect = Rect2(96, 16, 16, 17)
