[gd_scene load_steps=4 format=3 uid="uid://mpnenm2ade6p"]

[ext_resource type="Texture2D" uid="uid://bxp17jfugs0yn" path="res://assets/handmade/spike1.png" id="1_1nk2j"]
[ext_resource type="Script" uid="uid://c8dbxdbci6alq" path="res://script/fallingspike.gd" id="1_5baqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h3te"]
size = Vector2(18, 66)

[node name="Spike" type="Area2D"]
script = ExtResource("1_5baqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 21)
shape = SubResource("RectangleShape2D_1h3te")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.5, -5.75)
rotation = -3.14159
scale = Vector2(0.565217, 0.5)
texture = ExtResource("1_1nk2j")
region_enabled = true
region_rect = Rect2(4, 9, 23, 23)

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hitbox"]
position = Vector2(3.5, -6)
scale = Vector2(0.65, 0.6)
polygon = PackedVector2Array(-10, -8.33333, -10, -5, -8.46154, -3.33333, -6.92308, -1.66667, -5.38462, 1.90735e-06, -5.38462, 1.66667, -3.84615, 5, -3.84615, 6.66667, -2.30769, 10, -0.769231, 10, 0.769231, 8.33334, 2.30769, 6.66667, 2.30769, 3.33334, 3.84615, 1.66667, 5.38462, 1.90735e-06, 6.92308, -3.33333, 8.46154, -3.33333, 10, -6.66667, 10, -8.33333)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
