[gd_scene load_steps=5 format=3 uid="uid://cfduloukdnjxn"]

[ext_resource type="Texture2D" uid="uid://bxp17jfugs0yn" path="res://assets/handmade/spike1.png" id="1_1nk2j"]
[ext_resource type="Script" path="res://scene/traps+platforms/fallingspike.gd" id="1_5baqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1h3te"]
size = Vector2(18, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdh38"]
size = Vector2(13, 11.5)

[node name="Spike" type="Area2D"]
script = ExtResource("1_5baqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 21)
shape = SubResource("RectangleShape2D_1h3te")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.5, -5.75)
rotation = -3.14159
scale = Vector2(0.565217, 0.5)
texture = ExtResource("1_1nk2j")
region_enabled = true
region_rect = Rect2(4, 9, 23, 23)

[node name="Timer" type="Timer" parent="."]

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(3.5, -5.75)
shape = SubResource("RectangleShape2D_sdh38")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
