[gd_scene load_steps=14 format=3 uid="uid://d3xoksx21et5d"]

[ext_resource type="Script" path="res://script/enemy_1.gd" id="1_wbj36"]
[ext_resource type="Texture2D" uid="uid://dhj8m5d2og0jy" path="res://assets/faaltu/original-fe273949060eb9c7600927ec6f50e85b-357016309-Photoroom.png" id="2_814qc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78823"]
atlas = ExtResource("2_814qc")
region = Rect2(128, 493, 128, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_prruf"]
atlas = ExtResource("2_814qc")
region = Rect2(256, 493, 128, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdkmr"]
atlas = ExtResource("2_814qc")
region = Rect2(384, 493, 128, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr48m"]
atlas = ExtResource("2_814qc")
region = Rect2(512, 493, 128, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_yei6o"]
atlas = ExtResource("2_814qc")
region = Rect2(640, 493, 128, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_js5je"]
atlas = ExtResource("2_814qc")
region = Rect2(768, 493, 128, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwxyj"]
atlas = ExtResource("2_814qc")
region = Rect2(896, 493, 128, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_jurjh"]
atlas = ExtResource("2_814qc")
region = Rect2(1024, 493, 128, 278)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7c60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78823")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prruf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdkmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr48m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yei6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jurjh")
}],
"loop": true,
"name": &"defaults",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8w6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1i3yb"]
radius = 12.0416

[node name="RigidBody2D" type="RigidBody2D" groups=["mob"]]
gravity_scale = 0.0
script = ExtResource("1_wbj36")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21, -30)
scale = Vector2(0.255229, 0.178469)
sprite_frames = SubResource("SpriteFrames_g7c60")
animation = &"defaults"
autoplay = "defaults"
frame_progress = 0.960875
offset = Vector2(0, 0.04)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, -21)
shape = SubResource("CircleShape2D_d8w6b")

[node name="Area2D" type="Area2D" parent="." groups=["mob"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(21, -21)
shape = SubResource("CircleShape2D_1i3yb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
