[gd_scene load_steps=7 format=3 uid="uid://s62oirxnxqud"]

[ext_resource type="PackedScene" uid="uid://ce2mebnsaxsrf" path="res://scene/global/Player.tscn" id="1_3vamd"]
[ext_resource type="PackedScene" uid="uid://ccm2v7p8by5s" path="res://scene/global/Bacground2.tscn" id="1_kkt1m"]
[ext_resource type="Script" path="res://script/w_2_level_4.gd" id="1_p4t5a"]
[ext_resource type="PackedScene" uid="uid://dn5fcfg4mn50x" path="res://scene/global/coin_ui.tscn" id="2_iyarj"]
[ext_resource type="Texture2D" uid="uid://d04vh8g3tbnfu" path="res://assets/arrows/box arrow_2.png" id="5_7m0el"]
[ext_resource type="PackedScene" uid="uid://csy122of26ss6" path="res://scene/global/level_portal.tscn" id="7_aeke8"]

[node name="w_2_level_4" type="Node2D"]
script = ExtResource("1_p4t5a")

[node name="TextureRect" parent="." instance=ExtResource("1_kkt1m")]
offset_left = -479.0
offset_top = -199.0
offset_right = 315.0
offset_bottom = 268.0
stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_3vamd")]
position = Vector2(288, 251)

[node name="CanvasLayer" parent="." instance=ExtResource("2_iyarj")]

[node name="Button11" type="Button" parent="."]
offset_left = -80.0
offset_top = -192.0
offset_right = -51.0
offset_bottom = -164.0
icon = ExtResource("5_7m0el")
flat = true

[node name="level_portal_11" parent="." instance=ExtResource("7_aeke8")]
position = Vector2(-64, -128)

[connection signal="pressed" from="Button11" to="." method="_on_button_11_pressed"]
[connection signal="body_entered" from="level_portal_11" to="." method="_on_level_portal_11_body_entered"]
